<svg width="18px" height="18px" viewBox="0 0 18 18">
  <g stroke="none"
     stroke-width="1"
     fill="none"
     fill-rule="evenodd">
    <g id="facebook"
       transform="translate(0.000000, -0.000000)"
       fill="currentcolor"
       fill-rule="nonzero">
      <path d="M18,9.05501333 C18,4.05405242 13.970606,0 9.0000375,0 C4.029439,0 0,4.05405242 0,9.05501333 C0,13.574634 3.29117805,17.3206721 7.59375117,18 L7.59375117,11.6724858 L5.30860526,11.6724858 L5.30860526,9.05501333 L7.59375117,9.05501333 L7.59375117,7.06006691 C7.59375117,4.79065754 8.93740754,3.53710822 10.9931703,3.53710822 C11.9778482,3.53710822 13.0078298,3.71395834 13.0078298,3.71395834 L13.0078298,5.94233788 L11.8729899,5.94233788 C10.7549514,5.94233788 10.4062488,6.64033556 10.4062488,7.356422 L10.4062488,9.05501333 L12.9023714,9.05501333 L12.5033398,11.6724858 L10.4062488,11.6724858 L10.4062488,18 C14.7088895,17.3206721 18,13.574634 18,9.05501333 Z"></path>
    </g>
  </g>
</svg>
