<svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Symbols/Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Navigation/Desktop" transform="translate(-1316.000000, -330.000000)" fill="currentColor" fill-rule="nonzero">
            <g id="Social-Icons" transform="translate(1314.000000, 210.000000)">
                <g id="Icons/Social/Github/Dark" transform="translate(0.000000, 117.600000)">
                    <path d="M11.2,2.8 C6.559,2.8 2.8,6.65659333 2.8,11.4132738 C2.8,15.219623 5.2066,18.4474473 8.5435,19.5851172 C8.9635,19.6662256 9.1175,19.3999319 9.1175,19.1709623 C9.1175,18.9663971 9.1105,18.4244786 9.107,17.7067058 C6.7704,18.2263733 6.2776,16.5510916 6.2776,16.5510916 C5.8954,15.5569762 5.3431,15.2914003 5.3431,15.2914003 C4.5822,14.7573773 5.4019,14.7681439 5.4019,14.7681439 C6.2454,14.8284368 6.6885,15.6553111 6.6885,15.6553111 C7.4375,16.9724242 8.6548,16.5920046 9.135,16.3716484 C9.2106,15.8146567 9.4269,15.4349548 9.667,15.219623 C7.8015,15.0042912 5.8408,14.2635496 5.8408,10.9632302 C5.8408,10.0229478 6.1663,9.25493091 6.7053,8.65200175 C6.6108,8.43451659 6.3273,7.55883375 6.7788,6.37235529 C6.7788,6.37235529 7.4823,6.14123245 9.0888,7.25521585 C9.7608,7.06357051 10.4748,6.9688245 11.1888,6.96451786 C11.9028,6.9688245 12.6168,7.06357051 13.2888,7.25521585 C14.8848,6.14123245 15.5883,6.37235529 15.5883,6.37235529 C16.0398,7.55883375 15.7563,8.43451659 15.6723,8.65200175 C16.2078,9.25493091 16.5333,10.0229478 16.5333,10.9632302 C16.5333,14.2721629 14.5698,15.0007023 12.7008,15.2124453 C12.9948,15.4708435 13.2678,15.9991243 13.2678,16.8059009 C13.2678,17.9586441 13.2573,18.884571 13.2573,19.1645024 C13.2573,19.3906008 13.4043,19.6597656 13.8348,19.5736329 C17.1955,18.4438585 19.6,15.2138808 19.6,11.4132738 C19.6,6.65659333 15.8389,2.8 11.2,2.8" id="Path"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
