<svg width="18px" height="17px" viewBox="0 0 18 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Symbols/Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Navigation/Desktop" transform="translate(-1316.000000, -291.000000)" fill="currentColor" fill-rule="nonzero">
            <g id="Social-Icons" transform="translate(1314.000000, 210.000000)">
                <g id="Icons/Social/Instagram/Dark" transform="translate(0.000000, 78.400000)">
                    <path d="M11.2,2.8 C8.918,2.8 8.6331,2.8105 7.7371,2.8504 C6.8425,2.8924 6.2335,3.0331 5.698,3.241 C5.1457,3.4552 4.6767,3.7429 4.2098,4.2098 C3.7429,4.6767 3.4545,5.145 3.241,5.698 C3.0331,6.2335 2.8917,6.8425 2.8504,7.7371 C2.8084,8.6331 2.8,8.918 2.8,11.2 C2.8,13.482 2.8105,13.7669 2.8504,14.6629 C2.8924,15.5568 3.0331,16.1665 3.241,16.702 C3.4552,17.2536 3.7429,17.7233 4.2098,18.1902 C4.6767,18.6564 5.145,18.9455 5.698,19.159 C6.2342,19.3662 6.8432,19.5083 7.7371,19.5496 C8.6331,19.5916 8.918,19.6 11.2,19.6 C13.482,19.6 13.7669,19.5895 14.6629,19.5496 C15.5568,19.5076 16.1665,19.3662 16.702,19.159 C17.2536,18.9448 17.7233,18.6564 18.1902,18.1902 C18.6564,17.7233 18.9455,17.2557 19.159,16.702 C19.3662,16.1665 19.5083,15.5568 19.5496,14.6629 C19.5916,13.7669 19.6,13.482 19.6,11.2 C19.6,8.918 19.5895,8.6331 19.5496,7.7371 C19.5076,6.8432 19.3662,6.2328 19.159,5.698 C18.9448,5.1457 18.6564,4.6767 18.1902,4.2098 C17.7233,3.7429 17.2557,3.4545 16.702,3.241 C16.1665,3.0331 15.5568,2.8917 14.6629,2.8504 C13.7669,2.8084 13.482,2.8 11.2,2.8 Z M11.2,4.312 C13.4421,4.312 13.7095,4.3232 14.595,4.3617 C15.414,4.4002 15.8585,4.536 16.1539,4.6522 C16.5473,4.8041 16.8259,4.9861 17.1213,5.2794 C17.4146,5.5734 17.5966,5.8527 17.7485,6.2461 C17.8633,6.5415 18.0005,6.986 18.0376,7.805 C18.0775,8.6912 18.0866,8.9572 18.0866,11.2 C18.0866,13.4428 18.0761,13.7095 18.0348,14.595 C17.9921,15.414 17.8556,15.8585 17.7401,16.1539 C17.5833,16.5473 17.4048,16.8259 17.1108,17.1213 C16.8175,17.4146 16.534,17.5966 16.1448,17.7485 C15.8508,17.8633 15.3993,18.0005 14.5803,18.0376 C13.6885,18.0775 13.426,18.0866 11.179,18.0866 C8.9313,18.0866 8.6688,18.0761 7.7777,18.0348 C6.958,17.9921 6.5065,17.8556 6.2125,17.7401 C5.8142,17.5833 5.5405,17.4048 5.2472,17.1108 C4.9525,16.8175 4.7642,16.534 4.6172,16.1448 C4.5017,15.8508 4.3659,15.3993 4.3232,14.5803 C4.2917,13.6983 4.2805,13.426 4.2805,11.1895 C4.2805,8.9523 4.2917,8.6793 4.3232,7.7868 C4.3659,6.9678 4.5017,6.517 4.6172,6.223 C4.7642,5.824 4.9525,5.551 5.2472,5.2563 C5.5405,4.963 5.8142,4.774 6.2125,4.6277 C6.5065,4.5115 6.9482,4.375 7.7672,4.333 C8.6597,4.3015 8.9222,4.291 11.1685,4.291 L11.2,4.312 L11.2,4.312 Z M11.2,6.8866 C8.8165,6.8866 6.8866,8.8186 6.8866,11.2 C6.8866,13.5835 8.8186,15.5134 11.2,15.5134 C13.5835,15.5134 15.5134,13.5814 15.5134,11.2 C15.5134,8.8165 13.5814,6.8866 11.2,6.8866 Z M11.2,14 C9.653,14 8.4,12.747 8.4,11.2 C8.4,9.653 9.653,8.4 11.2,8.4 C12.747,8.4 14,9.653 14,11.2 C14,12.747 12.747,14 11.2,14 Z M16.6922,6.7165 C16.6922,7.273 16.24,7.7245 15.6842,7.7245 C15.1277,7.7245 14.6762,7.2723 14.6762,6.7165 C14.6762,6.1607 15.1284,5.70919919 15.6842,5.70919919 C16.2393,5.7085 16.6922,6.1607 16.6922,6.7165 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
