<svg width="18px" height="14px" viewBox="0 0 18 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Symbols/Components" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Navigation/Desktop" transform="translate(-1316.000000, -214.000000)" fill="currentColor" fill-rule="nonzero">
            <g id="Social-Icons" transform="translate(1314.000000, 210.000000)">
                <g id="Icons/Social/Twitter/Light">
                    <path d="M19.5671014,6.22271663 C18.9476272,6.48328634 18.2861547,6.66079527 17.5896838,6.74184652 C18.2994542,6.33257121 18.8454314,5.68751047 19.1037207,4.91785855 C18.4380484,5.28962253 17.7002792,5.56023991 16.9149119,5.71095504 C16.287738,5.06857367 15.3938753,4.66666667 14.4013166,4.66666667 C12.4994959,4.66666667 10.9574601,6.14233523 10.9574601,7.9602946 C10.9574601,8.22153415 10.9889588,8.47272603 11.0463564,8.71320039 C8.18347569,8.5839203 5.64608141,7.2683447 3.94795217,5.27957485 C3.64906462,5.76320295 3.48177159,6.32520292 3.48177159,6.93744126 C3.48177159,8.08287623 4.09074622,9.08965329 5.01330778,9.68112643 C4.44843132,9.66371046 3.91715345,9.51500487 3.45377276,9.26850191 L3.45377276,9.30936245 C3.45377276,10.9069428 4.63882338,12.2392645 6.21585767,12.5427043 C5.92676972,12.6170571 5.62158243,12.6572478 5.30869547,12.6572478 C5.08890463,12.6572478 4.87821341,12.6371525 4.66752219,12.5996412 C5.10920378,13.9078485 6.37895088,14.8617078 7.89018791,14.8885016 C6.71423691,15.7720271 5.223999,16.2985253 3.61896588,16.2985253 C3.34597725,16.2985253 3.0736886,16.2831189 2.8,16.2536457 C4.33223616,17.1874096 6.13746094,17.7333333 8.0896796,17.7333333 C14.4272155,17.7333333 17.8885713,12.7121751 17.8885713,8.36488098 C17.8885713,8.22488338 17.8885713,8.08354608 17.8780717,7.94287862 C18.5507437,7.48135541 19.1380192,6.8979204 19.6,6.23611353 L19.5671014,6.22271663 Z" id="Path"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
